{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": [
      "vite/client",
      "vike-react"
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      { "name": "typescript-plugin-toml" }
    ]
  },
  "exclude": [
    "dist"
  ]
}
